spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/application_db
spring.datasource.username=root


application.jwt.secretKey=azer?/.§1234@abMyAp+°0/.?£µ%ANKJdkjvkjdizi+965'-"è&_à
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10